spring.application.name=forgot-password

# MySQL database connection strings
spring.datasource.url=jdbc:mysql://localhost:3306/saurabh
spring.datasource.username=root
spring.datasource.password=Saurabh@123

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
